﻿/* --- DEĞİŞKENLER VE TEMEL AYARLAR --- */
:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --sidebar-bg: #111827;
    --sidebar-text: #9ca3af;
    --sidebar-text-hover: #ffffff;
    --body-bg: #f9fafb;
    --card-bg: #ffffff;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --font-family: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--body-bg);
    color: #374151;
}

/* --- ANA YAPI --- */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* --- SIDEBAR --- */
.sidebar {
    width: 260px;
    background-color: var(--sidebar-bg);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    transition: width 0.3s ease;
}

.sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 0.5rem;
}

.logo-text {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 0.75rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.2s ease;
}

    .nav-item:hover {
        background-color: #1f2937;
        color: var(--sidebar-text-hover);
        text-decoration: none;
    }

    .nav-item.active {
        background-color: var(--primary-color);
        color: white;
        font-weight: 600;
    }

    .nav-item i {
        width: 20px;
        margin-right: 1rem;
        font-size: 1.1rem;
    }

.nav-divider {
    color: #4b5563;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1.5rem 0 0.5rem 1rem;
}

.sidebar-footer {
    margin-top: auto;
}

.logout-button {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    color: var(--sidebar-text);
}

/* --- ANA İÇERİK --- */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
}

.page-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.content-body {
    padding: 2rem;
    flex-grow: 1;
}

/* --- GÖSTERGE PANELİ KARTLARI --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-md);
    }

    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background-color: var(--color);
    }

    .stat-card .icon {
        font-size: 1.5rem;
        color: var(--color);
        margin-bottom: 1rem;
    }

    .stat-card .title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #6b7280;
    }

    .stat-card .value {
        font-size: 2.25rem;
        font-weight: 700;
        color: #111827;
    }

/* --- İÇERİK TABLOSU --- */
.content-card {
    background-color: var(--card-bg);
    margin-top: 2rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.content-card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.content-table {
    width: 100%;
    border-collapse: collapse;
}

    .content-table th, .content-table td {
        padding: 1rem 1.5rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .content-table thead th {
        font-size: 0.8rem;
        font-weight: 600;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .content-table tbody tr:last-child td {
        border-bottom: none;
    }

    .content-table tbody tr:hover {
        background-color: #f9fafb;
    }

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.8rem;
}

    .status-badge.beklemede {
        background-color: #fef3c7;
        color: #92400e;
    }

    .status-badge.uzerimde {
        background-color: #dbeafe;
        color: #1e40af;
    }
/* --- YENİ EKLENEN ZAMAN AKIŞI (TIMELINE) STİLLERİ --- */
.timeline {
    list-style: none;
    padding: 0;
    position: relative;
}

    .timeline:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        width: 2px;
        background: var(--border-color);
    }

    .timeline li {
        position: relative;
        margin-bottom: 1.5rem;
    }

        .timeline li > i {
            position: absolute;
            left: 0;
            top: 5px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: var(--card-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            border: 2px solid var(--border-color);
        }

    .timeline .timeline-item {
        margin-left: 35px;
        background: #f9fafb;
        border-radius: 0.5rem;
        padding: 1rem;
        border: 1px solid var(--border-color);
    }

    .timeline .time {
        float: right;
        font-size: 0.8rem;
        color: #9ca3af;
    }

    .timeline .timeline-header {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 0.5rem;
    }

    .timeline .timeline-body {
        font-size: 0.9rem;
    }
